{
  "name": "redux-actionswitcher",
  "version": "1.0.0",
  "description": "A Declarative way to write redux actions.",
  "main": "index.js",
  "author": "Shubhang",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "webpack": "4.28.0",
    "webpack-cli": "3.1.2",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.4",
    "uglifyjs-webpack-plugin": "2.0.1"
  }
}
